# Almanaque

./: .gitignore.txt  README.md
src/: Acerto.MarvelHeros.Almanaque.sln
src/Acerto.MarvelHeros.Almanaque.Aplication/: Acerto.MarvelHeros.Almanaque.Aplication.csproj  Almanaque.cs
src/Acerto.MarvelHeros.Almanaque.Aplication/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Acerto.MarvelHeros.Almanaque.Dominio/Adapters/: IMarvelApiAdapter.cs
src/Acerto.MarvelHeros.Almanaque.Dominio/Aplication/: IAlmanaque.cs
src/Acerto.MarvelHeros.Almanaque.Dominio/Models/: HeroiMarvel.cs
src/Acerto.MarvelHeros.Almanaque.GoogleTradutor.Abstractions/: IGoogleTradutorAdapter.cs
src/Acerto.MarvelHeros.Almanaque.GoogleTradutorAdapter/: Acerto.MarvelHeros.Almanaque.GoogleTradutorAdapter.csproj  GoogleTradutorAdapter.cs  GoogleTradutorAdapterConfiguration.cs
src/Acerto.MarvelHeros.Almanaque.GoogleTradutorAdapter/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Acerto.MarvelHeros.Almanaque.LoggerExtension/: Acerto.MarvelHeros.Almanaque.LoggerExtension.csproj  AppLogger.cs  AppLoggerExtesion.cs  AppLoggerProvider.cs  RepositorioLogger.cs
src/Acerto.MarvelHeros.Almanaque.LoggerExtension/Model/: LogHeroi.cs
src/Acerto.MarvelHeros.Almanaque.MarvelApiAdapter/: Acerto.MarvelHeros.Almanaque.MarvelApiAdapter.csproj  MarvelApiAdapterConfiguration.cs  MarvelApiAdapterConfigurationAutoMapperProfile.cs  MarvelApiHeroAdapter.cs
src/Acerto.MarvelHeros.Almanaque.MarvelApiAdapter/Clients/: IMarvelApiClient.cs  MarvelHeroFull.cs
src/Acerto.MarvelHeros.Almanaque.MarvelApiAdapter/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Acerto.MarvelHeros.Almanaque.Md5/: Acerto.MarvelHeros.Almanaque.Md5.csproj  Md5Encode.cs
src/Acerto.MarvelHeros.Almanaque.Md5.Abstractions/: IMd5Encode.cs
src/Acerto.MarvelHeros.Almanaque.Md5/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Acerto.MarvelHeros.Almanaque.Testes/: Acerto.MarvelHeros.Almanaque.Testes.csproj  TesteStartup.cs
src/Acerto.MarvelHeros.Almanaque.Testes/Aplication.Testes/: AplicationTeste.cs
src/Acerto.MarvelHeros.Almanaque.Testes/Dominio.Testes/: HeroiMarvelTeste.cs
src/Acerto.MarvelHeros.Almanaque.Testes/Infra.Testes/: GoogleTradutorAdapterTeste.cs  MarverApiAdapterTeste.cs  Md5EncodeTeste.cs
src/Acerto.MarvelHeros.Almanaque.WebApi/: Acerto.MarvelHeros.Almanaque.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Acerto.MarvelHeros.Almanaque.WebApi/Controllers/: AlmanaqueController.cs
src/Acerto.MarvelHeros.Almanaque.WebApi/Logs/: log-.txt
src/Acerto.MarvelHeros.Almanaque.WebApi/Properties/: launchSettings.json
