<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furiza.Extensions.Configuration" Version="1.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acerto.MarvelHeros.Almanaque.Aplication\Acerto.MarvelHeros.Almanaque.Aplication.csproj" />
    <ProjectReference Include="..\Acerto.MarvelHeros.Almanaque.Dominio\Acerto.MarvelHeros.Almanaque.Dominio.csproj" />
    <ProjectReference Include="..\Acerto.MarvelHeros.Almanaque.GoogleTradutor.Abstractions\Acerto.MarvelHeros.Almanaque.GoogleTradutor.Abstractions.csproj" />
    <ProjectReference Include="..\Acerto.MarvelHeros.Almanaque.GoogleTradutorAdapter\Acerto.MarvelHeros.Almanaque.GoogleTradutorAdapter.csproj" />
    <ProjectReference Include="..\Acerto.MarvelHeros.Almanaque.MarvelApiAdapter\Acerto.MarvelHeros.Almanaque.MarvelApiAdapter.csproj" />
    <ProjectReference Include="..\Acerto.MarvelHeros.Almanaque.Md5\Acerto.MarvelHeros.Almanaque.Md5.csproj" />
  </ItemGroup>

</Project>
